+  ☐ 0. Давайте делать рип (45) + Врачи-рубрика и конкретный врач (15) + Отзывы (15) + цены (10) = 85
+  ☐ 1. Поиск можно убрать, он не нужен.
+  ☐ 2. Запись к врачу онлайн не работает, идет редирект на http://onclinic.kz/zapis/ - эта кнопка очень важна.
+  ☐ 3. При нажатие на ссылку акции, идет редирект на http://onclinic.kz/akcii/ - можно сделать рубрику "акции".
+  ☐ 4. В рубрике http://demo.saitobaza.ru/news нету ссылки "читать далее" + навигация нужна как в "отзывы" на оригинальном сайте.
+  ☐ 5. В "Отзывы" не надо делать разбивку по рубрикам, пусть будут просто отзывы о клинике + интересует навигация, она надеюсь будет работать так же как на оригинале? + форма оставления отзыва, надо оставить поля (Ваше Имя и Ваш отзыв), а так же сделать так что бы отзыв появлялись в админке, для модерации.
  ☐ 6. И еще если честно, то я уже запутался как редактировать например левое меню.













<div class="form-body"><div class="line cf"><div class="col col4">Ваше имя</div><div class="col col7">[text* author id:author]</div></div><div class="line cf"><div class="col col4">Ваш отзыв <span class="required">*</span></div><div class="col col7">[textarea comment id:comment]</div></div><div class="line cf"><div class="col col4">&nbsp;</div><div class="col col7 cf"><div class="col col2">[submit class:button "Добавить отзыв"]</div><div class="col col2"><div class="moder">Отзыв будет опубликован после проверки модератором.</div></div></div></div></div>

info@onclinic.dev
[author] <info@onclinic.dev>
Новый отзыв
Reply-To: <info@onclinic.dev>

От: [author] <info@onclinic.dev>
Тема: Новый отзыв

Сообщение:
[comment]

--
Это сообщение отправлено с сайта  (http://onclinic.dev)






<div class="form-body"><div class="line cf"><div class="col col4">Ваше имя <span class="required">*</span></div><div class="col col7">[text* your-name]</div></div><div class="line cf"><div class="col col4">Телефон <span class="required">*</span> </div><div class="col col7">[tel your-telephone id:your-telephone]</div></div><div class="line cf"><div class="col col4"><p>Комментарий</p><p class="moder">Ваши симптомы или специальность врача.</p></div><div class="col col7">[textarea your-message]</div></div><div class="line cf"><div class="col col4">&nbsp;</div><div class="col col7 cf"><div class="col col2">[submit class:button class:orangeButton "Записаться"]</div><div class="col col2"><div class="moder">Мы гарантируем полную конфиденциальность Вашего обращения!</div><p></p></div></div></div></div>
