if (typeof window.jivo_magic_var == "undefined"){var jivo_magic_var = 123321;
window.jivo_config={"widget_id":"x4o0LlAWAt","site_id":14189,"widget_color":"#1c4f9d","widget_font_color":"light","widget_padding":"100","widget_height":"33","widget_orientation":"bottom","font_size":"14","font_family":"Helvetica","font_type":"normal","locale":"ru_RU","show_rate_form":1,"hide_ad":1,"secure":1,"contacts_ask":1,"style_string":"jivo_rounded_corners jivo_gradient jivo_3d_effect jivo_border","chat_mode":0?"online":"offline","options":1016,"hide_offline":1,"vox_login":"jivosite@chat.jivosite.voximplant.com","avatar_url":"\/\/s3-eu-west-1.amazonaws.com\/jivo-userdata","online_widget_label":"\u0415\u0441\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441\u044b? \u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u043c, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430.","offline_widget_label":"\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u043c, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430.","offline_form_text":"\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0438 \u043c\u044b \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043e\u0442\u0432\u0435\u0442\u0438\u043c!","base_url":"\/\/code.jivosite.com","static_host":"cdn.jivosite.com","comet":{"host":"node9.jivosite.com"},"rules":[{"name":"\u041d\u043e\u0432\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435","enabled":true,"type":"all","conditions":[{"condition":"online","comparator":null,"value":true},{"condition":"time_on_site","comparator":"greater","value":"60"},{"condition":"time_on_page","comparator":"greater","value":"30"}],"commands":[{"command":"proactive","params":{"message":"\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435! \u042f \u043c\u043e\u0433\u0443 \u0432\u0430\u043c \u0447\u0435\u043c-\u0442\u043e \u043f\u043e\u043c\u043e\u0447\u044c?"}}]}],"typing_insight":1,"contacts_settings":{"name":{"show":false,"required":true},"email":{"show":false,"required":false},"phone":{"show":false,"required":true}}};
(function(){
var sc = document.getElementsByTagName("script");
var iA = sc[0];
var se = document.createElement("script");
se.type = "text/javascript"; se.async = true; se.charset="UTF-8";
iA.parentNode.insertBefore(
se,
iA
).src = "//cdn.jivosite.com/js/widget_"+jivo_config.locale+".js?rand=100654";
})();};